# declarative-cluster-management

./: .gitignore  .travis.yml  ARTIFACT_EVALUATION.md  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  build.gradle  dcm_opt.dl  ddlog-build-script.sh  gradle.properties  plot.r  pom.xml  process_trace.py  run_emulation.sh  settings.gradle  verify_docs.sh  weave_fewer_queries_cap.dl  weave_queries.dl  weave_queries_order_cap.dl  weave_queries_order_cap_v2.dl
benchmarks/: README.md  build.gradle  pom.xml
benchmarks/src/main/java/com/vmware/dcm/: BatchingBenchmark.java  EndToEndBenchmark.java  H2Bench.java  MiniZincEncodingBenchmark.java  OrToolsEncodingBenchmark.java  OrToolsIndexBenchmark.java  ScaleModelBenchmark.java  ScaleNodeBenchmark.java
benchmarks/src/main/java/org/dcm/: BatchTests.java  BatchingBenchmark.java  DBBenchmark.java  EncodingBenchmark.java  EncodingBenchmarkMnz.java  EndToEnd.java  EndToEndBenchmark.java  H2Bench.java  MiniZincEncodingBenchmark.java  OrToolsEncodingBenchmark.java  OrToolsIndexBenchmark.java
dcm/: build.gradle  pom.xml
dcm/src/main/codegen/: config.fmpp
dcm/src/main/codegen/includes/: parserImpls.ftl
dcm/src/main/java/com/vmware/dcm/: Conf.java  ExtractAccessedTables.java  ExtractConstraintInQuery.java  ExtractGroupTable.java  IRColumn.java  IRContext.java  IRForeignKey.java  IRPrimaryKey.java  IRTable.java  Model.java  ModelException.java  RemoveControllablePredicates.java  SolverException.java  ViewsWithAnnotations.java  ViewsWithChecks.java  package-info.java
dcm/src/main/java/com/vrg/: ExtractGroupTable.java  IRColumn.java  IRContext.java  IRForeignKey.java  IncrementalViewUpdater.java  Model.java  ModelException.java  RemoveControllablePredicates.java
dcm/src/main/java/com/vrg/annotations/: FieldsAreNonnullByDefault.java  MethodsAreNonnullByDefault.java
dcm/src/main/java/com/vrg/backend/: ISolverBackend.java  MinizincCodeGenerator.java  MinizincSolver.java  MinizincString.java  RewriteArity.java  package-info.java
dcm/src/main/java/com/vrg/compiler/: ExpressionTraverser.java  FromExtractor.java  ModelCompiler.java  ReferencedSymbols.java  SymbolExtractingVisitor.java  package-info.java
dcm/src/main/java/org/dcm/: Conf.java  ExtractAccessedTables.java  ExtractGroupTable.java  IRColumn.java  IRContext.java  IRForeignKey.java  IRPrimaryKey.java  IRTable.java  IncrementalViewUpdater.java  Model.java  ModelException.java  RemoveControllablePredicates.java  ViewsWithChecks.java  package-info.java
dcm/src/main/java/org/dcm/annotations/: FieldsAreNonnullByDefault.java  MethodsAreNonnullByDefault.java
dcm/src/main/java/org/dcm/backend/: DetectCapacityConstraints.java  FindStringLiterals.java  GeneratedBackendSample.java  GetColumnIdentifiers.java  GetVarQualifiers.java  IGeneratedBackend.java  ISolverBackend.java  InferType.java  MinizincCodeGenerator.java  MinizincSolver.java  MinizincString.java  Ops.java  OrToolsCodeTree.java  OrToolsSolver.java  OutputIR.java  QualifiersList.java  RewriteArity.java  RewriteContains.java  RewriteCountFunction.java  RewriteNot.java  RewriteNullPredicates.java  SplitIntoSingleHeadComprehensions.java  StringEncoding.java  TupleGen.java  package-info.java
dcm/src/main/java/org/dcm/compiler/: ExpressionTraverser.java  FromExtractor.java  ModelCompiler.java  ReferencedSymbols.java  SymbolExtractingVisitor.java  TranslateViewToIR.java  UsesAggregateFunctions.java  UsesControllableFields.java  (+1 more)
dcm/src/main/resources/: mnz_data.ftl  mnz_model.ftl
dcm/src/test/java/com/vrg/: ModelTest.java
dcm/src/test/java/org/dcm/: DDlogTest.java  ExtractGroupTablesTest.java  ModelTest.java  OrToolsTest.java  TriggerTest.java
examples/: build.gradle  pom.xml
examples/src/main/resources/: log4j.properties  schema.sql
k8s-scheduler/: README.md  build.gradle  pom.xml
k8s-scheduler/debug_27403d79-ef28-4ce2-93f2-9a96f22d1cad/: MATCH_EXPRESSIONS.json  NODE_IMAGES.json  NODE_INFO.json  NODE_LABELS.json  NODE_RESOURCES.json  NODE_TAINTS.json  POD_AFFINITY_MATCH_EXPRESSIONS.json  POD_ANTI_AFFINITY_MATCH_EXPRESSIONS.json  POD_IMAGES.json  POD_INFO.json  POD_LABELS.json  POD_NODE_SELECTOR_LABELS.json  POD_PORTS_REQUEST.json  POD_RESOURCE_DEMANDS.json  POD_TOLERATIONS.json  POD_TOPOLOGY_SPREAD_CONSTRAINTS.json
k8s-scheduler/src/main/java/org/dcm/: DBConnectionPool.java  DataPuller.java  DebugUtils.java  EmulatedBinder.java  EmulatedCluster.java  EmulatedPodDeployer.java  EmulatedPodToNodeBinder.java  IPodDeployer.java  IPodToNodeBinder.java  KubernetesBindImpl.java  KubernetesBinder.java  KubernetesPodDeployer.java  KubernetesStateSync.java  NodeResourceEventHandler.java  PdbResourceEventHandler.java  PodEvent.java  PodEventHandler.java  PodEventsToDatabase.java  PodResourceEventHandler.java  Policies.java  Scheduler.java  Utils.java
k8s-scheduler/src/main/resources/: ddlog_scheduler_tables.sql  generated-data.txt  log4j2.xml  pod-only.yml  pod-with-affinity.yml  scheduler_tables.sql
k8s-scheduler/src/main/resources/optimized_ddlog_programs/: README.md  modified_program.dl  no_preempt_program.dl  preempt_program.dl  unmodified_program.dl
k8s-scheduler/src/test/java/org/dcm/: EmulatedClusterTest.java  EmulatedDeployer.java  EmulatedPodDeployer.java  IDeployer.java  IPodDeployer.java  ITBase.java  KubernetesDeployer.java  KubernetesPodDeployer.java  KubernetesStateSyncTest.java  SchedulerIT.java  SchedulerTest.java  WorkloadGeneratorIT.java  WorkloadGeneratorTest.java
k8s-scheduler/src/test/resources/: app-no-constraints.yml  cache-example.yml  kind-test-cluster-configuration.yaml  no-constraints.yml  pod-only.yml  pod-with-affinity.yml  test-data-1.txt  test-data-2.txt  test-data.txt  web-store-example.yml
weave/: pom.xml
weave/src/main/java/com/vrg/: Conf.java  ExtractGroupTable.java  IRColumn.java  IRContext.java  IRForeignKey.java  IRPrimaryKey.java  IRTable.java  Model.java  RemoveControllablePredicates.java  WeaveModel.java  package-info.java
weave/src/main/resources/: mnz_model.ftl
weave/src/test/java/com/vrg/: ExtractGroupTablesTest.java  ModelTest.java
(+288 files in other folders)
