dcmLibrarySourceLevel = 11
dcmGroupId = com.vmware.dcm
dcmArtifactId = dcm
dcmVersion = 0.14.0-SNAPSHOT

## Dependency versions

# Common libraries
log4jVersion = 2.13.3
jooqVersion = 3.13.1
guavaVersion = 29.0-jre
junitJupiterVersion = 5.7.2
junitPioneerVersion = 1.4.2
errorPronePluginVersion = 2.0.2
spotbugsPluginVersion = 4.7.2
coverallsPluginVersion = 2.10.1
spotbugsVersion = 4.4.1
errorproneVersion = 2.7.0
checkstyleVersion = 8.36.1

# DCM sub-project
calciteCoreVersion = 1.27.0
fmppMavenPluginVersion = 1.0
javaCCVersion = 4.0
pitestPluginVersion = 1.6.0
caCoglincJavaccPluginVersion = 2.4.0
freemarkerVersion = 2.3.31
commonsIoVersion = 2.4
prestoParserVersion = 0.238.2
javapoetVersion = 1.11.1
orToolsVersion = 9.1.9490
protobufVersion = 3.8.0
h2Version = 1.4.200

# k8s-scheduler sub-project
jooqPluginVersion = 4.2
gitPropertiesVersion = 2.3.1
hikariCPVersion = 3.4.2
fabricK8sClientVersion = 5.5.0
metricsVersion = 4.1.0-rc3
commonsCliVersion = 1.4

# benchmark sub-project
shadowJarPluginVersion = 6.0.0
jmhVersion = 1.21
