commonSourceLevel = 12
dcmGroupId = com.vmware.dcm
dcmArtifactId = dcm
dcmVersion = 0.2.0-SNAPSHOT

## Dependency versions

# Common libraries
log4jVersion = 2.13.3
jooqVersion = 3.13.1
guavaVersion = 29.0-jre
junitJupiterVersion = 5.7.0-M1
errorPronePluginVersion = 1.2.1
spotbugsPluginVersion = 4.3.0
coverallsPluginVersion = 2.10.1
spotbugsVersion = 4.0.4
errorproneVersion = 2.4.0
checkstyleVersion = 8.36.1

# DCM sub-project
freemarkerVersion = 2.3.28
commonsCsvVersion = 1.5
commonsTextVersion = 1.4
commonsIoVersion = 2.4
prestoParserVersion = 0.238.2
javapoetVersion = 1.11.1
orToolsVersion = 7.8
protobufVersion = 3.8.0
h2Version = 1.4.200

# k8s-scheduler sub-project
jooqPluginVersion = 4.2
gitPropertiesVersion = 2.2.2
hikariCPVersion = 3.4.2
fabricK8sClientVersion = 4.10.1
metricsVersion = 4.1.0-rc3
commonsCliVersion = 1.4

# benchmark sub-project
shadowJarPluginVersion = 6.0.0
jmhVersion = 1.21
