import intern

function sum(g: Group<(signed<64>)>): (signed<64>) =
{
    var sum: signed<64> = 0;
    for (resource in g) {
        sum = resource + sum
    };
    sum
}

input relation NODE(
	name: IString,
	is_master: bool,
	unschedulable: bool,
	out_of_disk: bool,
	memory_pressure: bool,
	disk_pressure: bool,
	pid_pressure: bool,
	ready: bool,
	network_unavailable: bool,
	cpu_capacity: signed<64>,
	memory_capacity: signed<64>,
	ephemeral_storage_capacity: signed<64>,
	pods_capacity: signed<64>,
	cpu_allocatable: signed<64>,
	memory_allocatable: signed<64>,
	ephemeral_storage_allocatable: signed<64>,
	pods_allocatable: signed<64>)

input relation POD(
	pod_name: IString,
	status: IString,
	controllable__node_name: IString,
	namespace: IString,
	cpu_request: signed<64>,
	memory_request: signed<64>,
	ephemeral_storage_request: signed<64>,
	pods_request: signed<64>,
	owner_name: IString,
	creation_timestamp: IString,
	priority: signed<64>)

output relation CPUUSEDPERNODE(name: IString, cpu: signed<64>)

output relation MEMORYUSEDPERNODE(name: IString, memory: signed<64>)

output relation PODSUSEDPERNODE(name:IString, pods: signed<64>)

output relation SPARECAPACITY(name:IString, cpu_remaining: signed<64>, memory_remaining: signed<64>, pods_remaining: signed<64>)

CPUUSEDPERNODE(node_name, cpu) :-
	POD(_, _, node_name, _, cpu_request, _, _, _, _, _, _),
	var cpu = Aggregate((node_name), sum(cpu_request)).

MEMORYUSEDPERNODE(node_name, memory) :-
	POD(pod_name, _, node_name, _, _, memory_request, _, _, _, _, _),
	var memory = Aggregate((node_name), sum(memory_request)).

PODSUSEDPERNODE(node_name, pods):-
	POD(pod_name, _, node_name, _, _, _, _, pods_request, _, _, _),
	var pods = Aggregate((node_name), sum(pods_request)).

SPARECAPACITY(node_name, cpu_remaining, memory_remaining, pods_remaining) :-
	POD(.controllable__node_name = node_name),
	(istring_str(node_name) != "null"),
	CPUUSEDPERNODE(node_name, cpu),
	MEMORYUSEDPERNODE(node_name, memory),
	PODSUSEDPERNODE(node_name, pods),
	NODE(node_name, _, _, _, _, _, _, _, _, _, _, _, _, cpu_allocatable, memory_allocatable, _, pods_allocatable),
	var cpu_remaining =  cpu_allocatable-cpu,
	var memory_remaining =  memory_allocatable-memory,
	var pods_remaining = pods_allocatable-pods.