log4j.rootLogger=INFO, STDOUT
log4j.logger.org.jooq.Constants=OFF
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %d{dd-MMM-yyyy-HH:mm:ss,SSS} [%t] (%F:%L) - %m%n